<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Take notes online for free with no login required! Enjoy a simple interface and on-device storage for secure, private note management. Start taking notes effortlessly today!">
    <title>Take Notes Online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo3.png" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7107771617277538"
     crossorigin="anonymous"></script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Take Notes Online",
        "url": "https://takenotesonline.com",
        "logo": "https://github.com/adrianreal/test/blob/main/logo3.png?raw=true"
        }
    </script>
    <script type="text/javascript">
        if (window.location.hostname === "www.takenotesonline.com") {
            window.location.replace("https://takenotesonline.com" + window.location.pathname);
        }
    </script>
</head>
<body>
    <div class="app">
        <header>
            <div class="header-content">
                <img src="https://github.com/adrianreal/test/blob/main/logo3.png?raw=true" alt="Logo" class="logo">
                <h1>Take Notes Online Free</h1>
            </div>
            <ul class="note">
                <li><i class="fa fa-check-circle"></i> No login needed & Free to use!</li>
                <li><i class="fa fa-check-circle"></i> Notes are stored on your device. Do not delete browser data to keep your notes</li>
            </ul>
        </header>
        <div class="content">
            <div class="inputs">
                <h2>Add Note</h2>
                <textarea id="noteInput" placeholder="Type your note here..."></textarea>
                <input type="text" id="categoryInput" placeholder="Enter category (optional)">
                <button type="button" onclick="addNote()">Add Note</button>

                <h2>Search and Filter</h2>
                <input type="text" id="searchInput" placeholder="Search notes..." oninput="searchNotes()">
                <select id="categoryFilter" onchange="filterNotesByCategory()">
                    <option value="">All Categories</option>
                </select>
            </div>
            <div class="notes-display">
                <h2>My Notes</h2>
                <ul id="notesList"></ul>
            </div>
        </div>
        <div class="donation-section">
            <p>If you find this tool useful, please consider supporting me by buying a coffee on <a href="https://www.buymeacoffee.com/toolsforgood" target="_blank">Buy Me a Coffee</a>. Your support helps keep this service free and continuously improving. Thank you!</p>
        </div>
        <footer>
            <p>&copy; 2024 Take Notes Online. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>
